h1 {
    color: white;
}

h2 {
    color: white;
}

h3 {
    color: white;
}

.home-page {
    display: flex;
    align-items: center; 
    justify-content: center
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-row-gap: 5vw;
  padding-left: 20vw;
  padding-right: 20vw;
}

.card {
   cursor: pointer;
   width: 10vw;
   text-align: center;
    position: relative;
}

@media (max-width:1100px){
    .grid-container { grid-template-columns: repeat(5, 1fr); padding-left: 15vw;
  padding-right: 15vw;}
}

@media (max-width:768px){
    .grid-container { grid-template-columns: repeat(4, 1fr); padding-left: 10vw;
  padding-right: 10vw;}
}

@media (max-width:740px){
   .grid-container { grid-template-columns: repeat(1, 1fr); padding-left: 0vw;
  padding-right: 0vw;}
}

@media (max-width:360px){
    .grid-container { grid-template-columns: repeat(1, 1fr); padding-left: 0vw;
  padding-right: 0vw;}
.card {
   cursor: pointer;
   width: 2vw;
}
}

@media (max-height:360px){
   .grid-container { grid-template-columns: repeat(1, 1fr); padding-left: 0vw;
  padding-right: 0vw;}
  .card {
   cursor: pointer;
   width: 2vw;
}
}

@media (max-height:375px){
    .grid-container { grid-template-columns: repeat(1, 1fr); padding-left: 0vw;
  padding-right: 0vw;}
  .card {
   cursor: pointer;
   width: 2vw;
}
}
